# ditto-mqtt

./: MQTT_DEVOPS.md  README.md  architecture.drawio  pom.xml
blog/: blog.md  figure_1.drawio
src/main/docker/: config.json  docker-compose.yml
src/main/docker/bridge/: Dockerfile
src/main/docker/grafana/: Dockerfile  dashboard.json
src/main/docker/iotdb-grafana/: Dockerfile  Readme.md  build-and-push.sh  run.sh
src/main/docker/producer/: Dockerfile  Dockerfile-arm32  config.json
src/main/java/org/pragmaticindustries/ditto/: Application.java  Crawler.java  DittoClient.java  DittoMqttIoTDBBridge.java  Mqtt3MessagingProvider.java  Plc4XMqttProducer.java  Plc4XMqttProducer2.java  Plc4XMqttProducerMqtt.java  Plc4XVortoDitto.java
src/main/java/org/pragmaticindustries/ditto/config/: Configuration.java  DittoConfig.java  IoTDBConfig.java  MqttConfiguration.java  PlcConfig.java
src/main/resources/: config-2.json  config.json
src/test/java/org/pragmaticindustries/ditto/: ConfigurationTest.java  MqttConfigurationTest.java
